<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Builds for Job: {{ job_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .table thead {
            background-color: #007bff;
            color: #fff;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .table-responsive {
            margin-bottom: 20px;
        }
        .view-link {
            text-decoration: none;
            color: #007bff;
        }
        .view-link:hover {
            text-decoration: underline;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header text-center">
        <h1>All Builds for Job: {{ job_name }}</h1>
    </div>

    <div class="table-responsive">
        {% if builds %}
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Build #</th>
                    <th>Details</th>
                    <th>Console</th>
                </tr>
            </thead>
            <tbody>
                {% for build in builds %}
                    <tr>
                        <td>{{ build.build_number }}</td>
                        <td>
                            <a href="{{ url_for('get_build_details', job_name=job_name, build_type=build.build_number) }}" class="view-link">View Details</a>
                        </td>
                        <td>
                            <a href="{{ url_for('get_build_console_output', job_name=job_name, build_number=build.build_number) }}" class="btn btn-sm btn-dark">Console Output</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>            
        </table>
        {% else %}
            <p class="alert alert-warning">No builds available for this job.</p>
        {% endif %}
    </div>

    <!-- Back to Dashboard Link -->
    <div class="text-center mt-4">
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
